# Serialize

./: .gitignore  Serialize.sln
Serialize/: FileToObject.cs  FileToObjectRecurse.cs  ISerialize.cs  JSON.cs  Serialize.csproj
UnitTests/: UnitTest_FileToObject.cs  UnitTest_FileToObjectRecurse.cs  UnitTest_JSON.cs  UnitTests.csproj
UnitTests/Parent/: test.config.json
UnitTests/Parent/Bad/: test.config.json
XUnitTests/: Unit_FileToObject.cs  Unit_FileToObjectRecurse.cs  Unit_JSON.cs  XUnitTests.csproj
XUnitTests/Parent/Child/: test.config.json
docs/: README.md  azure-pipelines.yml
